upstream appserver { 
  server unix:///var/www/calcbackend/calcbackend.sock;
}
server {
  listen 8000;

  location /static {
    alias /var/www/calcbackend/static;
  }
  
  location /media {
    alias /var/www/calcbackend/media;
  }

  location / { 
    uwsgi_pass appserver;
    include /etc/nginx/uwsgi_params;
  }
}
